# Proyecto_Ciudad_De_Los_Ninos

./: Karen  Script_DB_CDN.sql
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/: Program.cs  Proyecto_Ciudad_De_Los_Ninos.csproj  appsettings.json
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Configurations/: RoleClaims.cs
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Controllers/: AccountController.cs  AdministracionDeEmpleadosController.cs  AdministracionDeInventarioController.cs  AsistenciasController.cs  CapacitacionesController.cs  ChartsDopajeController.cs  CitasController.cs  Dashboard.cs  ExpedientesController.cs  HomeController.cs  HtmlController.cs  IncidentesController.cs  Inventario_ComedorController.cs  Inventario_Higiene_PersonalController.cs  JovenesController.cs  LoginController.cs  MapaController.cs  Pruebas_DopajeController.cs  RegistroCompraController.cs  Reportes.cs  ReportesExpedientesController.cs  ReportesMedicosController.cs  RifaController.cs  RifaEntriesController.cs  RolesController.cs  TiendaController .cs  UsersController.cs  VacacionesController.cs
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Models/: ApplicationDBContext.cs  Asistencia.cs  Capacitaciones.cs  Cita.cs  Citas.cs  ErrorViewModel.cs  Expedientes.cs  Incidente.cs  Incidentes.cs  InventarioComedor.cs  InventarioHigienePersonal.cs  Inventario_Comedor.cs  Inventario_Higiene_Personal.cs  Jovenes.cs  Pruebas_Dopaje.cs  RegistroCompra.cs  ReporteExpediente.cs  ReporteMedico.cs  Reportes_Expedientes.cs  Reportes_Medicos.cs  Rifa.cs  RifaEntry.cs  RoleClaims.cs  Roles.cs  Tickete.cs  User.cs  Vacaciones.cs
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Properties/: launchSettings.json
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Properties/PublishProfiles/: FTPProfile.pubxml  cdnproyecto-001-site1 - FTP.pubxml  cdnproyecto-001-site1 - Web Deploy.pubxml  proyectocdn-001-site1 - FTP.pubxml  proyectocdn-001-site1 - Web Deploy.pubxml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Services/: BackgroundService.cs  EmailService.cs  IEmailService.cs  RifaService.cs
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/ViewModels/: LoginViewModel.cs
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/: _ViewImports.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Account/: Login.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/AdministracionDeEmpleados/: AsistenciaPersonal.cshtml  Capacitaciones.cshtml  Lista.cshtml  Usuarios.cshtml  UsuariosTablas.cshtml  Vacaciones.cshtml  VacacionesTabla.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/AdministracionDeInventario/: AgregarProducto.cshtml  Alimentos.cshtml  EditarProducto.cshtml  EliminarProducto.cshtml  GuardarProducto.cshtml  HigienePersonal.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Asistencias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Capacitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Capacitacionestest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/ChartsDopaje/: Index.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Citas/: Create.cshtml  Delete.cshtml  Desactivado.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Dashboard/: Dopaje.cshtml  MapaAlbergue.cshtml  MapaResidencias.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Expedientes/: Create.cshtml  Delete.cshtml  Desactivado.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Home/: Ejemplo.cshtml  Guardar.cshtml  Index.cshtml  juego.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Incidentes/: Create.cshtml  Delete.cshtml  Desactivado.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Ciudad_De_Los_Ninos/Proyecto_Ciudad_De_Los_Ninos/Views/Inventario_Comedor/: Create.cshtml  Delete.cshtml  Desactivado.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+100 files in other folders)
